<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Telangantourism' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Foreign visitors' inline='true' name='federated.06e4ltu1u6y1d510wnzt109dpun5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Foreign visitors' name='textscan.177qa4t1r27y741aw3upl01ouvbz'>
            <connection class='textscan' directory='C:/Users/Amit/Workplace/projects/Major Projects/Telangana Tourism' filename='Foreign visitors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.177qa4t1r27y741aw3upl01ouvbz' name='Foreign visitors.csv' table='[Foreign visitors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='District' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Visitors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Foreign visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Foreign visitors.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Foreign visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Foreign visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[Foreign visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month_date' datatype='date' name='[Calculation_1242430600550920195]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  2000, &#13;&#10;  CASE [Month]&#13;&#10;      WHEN &quot;January&quot; THEN 1&#13;&#10;      WHEN &quot;February&quot; THEN 2&#13;&#10;      WHEN &quot;March&quot; THEN 3&#13;&#10;      WHEN &quot;April&quot; THEN 4&#13;&#10;      WHEN &quot;May&quot; THEN 5&#13;&#10;      WHEN &quot;June&quot; THEN 6&#13;&#10;      WHEN &quot;July&quot; THEN 7&#13;&#10;      WHEN &quot;August&quot; THEN 8&#13;&#10;      WHEN &quot;September&quot; THEN 9&#13;&#10;      WHEN &quot;October&quot; THEN 10&#13;&#10;      WHEN &quot;November&quot; THEN 11&#13;&#10;      WHEN &quot;December&quot; THEN 12&#13;&#10;  END,&#13;&#10;  1&#13;&#10;)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1242430600862007302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Visitors]) - LOOKUP(SUM([Visitors]), -1)) / ABS(LOOKUP(SUM([Visitors]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CAGR' datatype='real' name='[Calculation_1242430601624588298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER({ FIXED [District] : SUM(IIF([Year] = 2019, [Visitors], 0)) } / { FIXED [District] : SUM(IIF([Year] = 2016, [Visitors], 0)) }, 1/3.0) - 1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Foreign visitors.csv' datatype='table' name='[__tableau_internal_object_id__].[Foreign visitors.csv_C0034B34B9584B4E81E455509A67F5FC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Domestic visitors' inline='true' name='federated.0vn4p3z0re4fbw17dkcah0ibzwcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Domestic visitors' name='textscan.0tcxgyf0vytkdm1clhpyu1jbn6in'>
            <connection class='textscan' directory='C:/Users/Amit/Workplace/projects/Major Projects/Telangana Tourism' filename='Domestic visitors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tcxgyf0vytkdm1clhpyu1jbn6in' name='Domestic visitors.csv' table='[Domestic visitors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='District' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Visitors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Domestic visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Domestic visitors.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Domestic visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Domestic visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[Domestic visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='domestic visitors per month' datatype='integer' name='[Calculation_1242430600198856704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED MONTH([Date]): SUM([Visitors]) }' />
      </column>
      <column caption='month_date' datatype='date' name='[Calculation_1242430600549810178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  2000, &#13;&#10;  CASE [Month]&#13;&#10;      WHEN &quot;January&quot; THEN 1&#13;&#10;      WHEN &quot;February&quot; THEN 2&#13;&#10;      WHEN &quot;March&quot; THEN 3&#13;&#10;      WHEN &quot;April&quot; THEN 4&#13;&#10;      WHEN &quot;May&quot; THEN 5&#13;&#10;      WHEN &quot;June&quot; THEN 6&#13;&#10;      WHEN &quot;July&quot; THEN 7&#13;&#10;      WHEN &quot;August&quot; THEN 8&#13;&#10;      WHEN &quot;September&quot; THEN 9&#13;&#10;      WHEN &quot;October&quot; THEN 10&#13;&#10;      WHEN &quot;November&quot; THEN 11&#13;&#10;      WHEN &quot;December&quot; THEN 12&#13;&#10;  END,&#13;&#10;  1&#13;&#10;)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1242430600859250692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Visitors]) - LOOKUP(SUM([Visitors]), -1)) / ABS(LOOKUP(SUM([Visitors]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='visitors(not null)' datatype='integer' name='[Calculation_1242430600883474439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Visitors])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Domestic visitors.csv' datatype='table' name='[__tableau_internal_object_id__].[Domestic visitors.csv_9796E874A09E4C2BB446E4EF888A1970]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Total visitors' inline='true' name='federated.1es2eyt1jxtw3717h6rn404ctdfp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total visitors' name='textscan.02s5v391dfsp1410mdwsl0dho4xj'>
            <connection class='textscan' directory='C:/Users/Amit/Workplace/projects/Major Projects/Telangana Tourism' filename='Total visitors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02s5v391dfsp1410mdwsl0dho4xj' name='Total visitors.csv' table='[Total visitors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='District' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Visitors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Total visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Total visitors.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Total visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[Total visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='yoy growth' datatype='real' name='[Calculation_1242430601264427016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Visitors]) - LOOKUP(SUM([Visitors]), -1)) / ABS(LOOKUP(SUM([Visitors]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CAGR' datatype='real' name='[Calculation_1242430601305915401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER({ FIXED [District] : SUM(IIF([Year] = 2019, [Visitors], 0)) } / { FIXED [District] : SUM(IIF([Year] = 2016, [Visitors], 0)) }, 1/3.0) - 1' />
      </column>
      <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Total visitors.csv' datatype='table' name='[__tableau_internal_object_id__].[Total visitors.csv_2347BA9C80324B1C86F92FA9673C03FB]' role='measure' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='telangana_district_map' inline='true' name='federated.1mz1x350votxbn16h4zue1uvelcq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telangana_district_map' name='semistructpassivestore-direct.1phv55505j76t51bm0u4c1vghxmo'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Amit/Workplace/projects/Major Projects/Telangana Tourism' filename='telangana_district_map.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[telangana_district_map.json]'>
                  <map key='arcs' value='false' />
                  <map key='arcs.Value' value='false' />
                  <map key='arcs.Value.Value' value='false' />
                  <map key='objects' value='false' />
                  <map key='objects.TS_DISTRICT_BOUNDARIES_33' value='false' />
                  <map key='objects.TS_DISTRICT_BOUNDARIES_33.geometries' value='false' />
                  <map key='objects.TS_DISTRICT_BOUNDARIES_33.geometries.Value' value='false' />
                  <map key='objects.TS_DISTRICT_BOUNDARIES_33.geometries.Value.arcs' value='false' />
                  <map key='objects.TS_DISTRICT_BOUNDARIES_33.geometries.Value.arcs.Value' value='false' />
                  <map key='objects.TS_DISTRICT_BOUNDARIES_33.geometries.Value.properties' value='false' />
                  <map key='transform' value='false' />
                  <map key='transform.scale' value='false' />
                  <map key='transform.translate' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1phv55505j76t51bm0u4c1vghxmo' name='telangana_district_map.json' table='[telangana_district_map.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[telangana_district_map.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per telangana_district_map.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at telangana_district_map.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='telangana_district_map.json' datatype='table' name='[__tableau_internal_object_id__].[telangana_district_map.json_1A28C1CD33D745DCAA5BCE3223EE0238]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <folders-common>
        <folder name='Telangana District Map'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[type]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF1C05F9556543DB9C6F37B3DF88CB90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total visitors' type='sheet' worksheet='yoy growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total visitors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 CAGR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 5 districts by CAGR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total visitors' name='federated.1es2eyt1jxtw3717h6rn404ctdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1es2eyt1jxtw3717h6rn404ctdfp'>
            <column caption='CAGR' datatype='real' name='[Calculation_1242430601305915401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER({ FIXED [District] : SUM(IIF([Year] = 2019, [Visitors], 0)) } / { FIXED [District] : SUM(IIF([Year] = 2016, [Visitors], 0)) }, 1/3.0) - 1' />
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1242430601305915401]' derivation='None' name='[none:Calculation_1242430601305915401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242430601305915401]' derivation='Sum' name='[sum:Calculation_1242430601305915401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:Calculation_1242430601305915401:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>2.2979915177317229</max>
          </filter>
          <filter class='categorical' column='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]'>
            <groupfilter count='9' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430601305915401])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Adilabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Bhadradri Kothagudem&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Hyderabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jagtial&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jangaon&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jayashankar Bhoopalpally&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jogulamba Gadwal&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Kamareddy&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Karimnagar&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Khammam&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Komaram Bheem Asifabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mahabubabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mahbubnagar&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mancherial&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Medak&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mulugu&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Nagarkurnool&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:Calculation_1242430601305915401:qk]</column>
            <column>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[sum:Calculation_1242430601305915401:qk]</rows>
        <cols>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 CAGR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 districts by CAGR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total visitors' name='federated.1es2eyt1jxtw3717h6rn404ctdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1es2eyt1jxtw3717h6rn404ctdfp'>
            <column caption='CAGR' datatype='real' name='[Calculation_1242430601305915401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER({ FIXED [District] : SUM(IIF([Year] = 2019, [Visitors], 0)) } / { FIXED [District] : SUM(IIF([Year] = 2016, [Visitors], 0)) }, 1/3.0) - 1' />
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1242430601305915401]' derivation='None' name='[none:Calculation_1242430601305915401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242430601305915401]' derivation='Sum' name='[sum:Calculation_1242430601305915401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:Calculation_1242430601305915401:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>2.2979915177317229</max>
          </filter>
          <filter class='categorical' column='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430601305915401])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Adilabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Bhadradri Kothagudem&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Hyderabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jagtial&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jangaon&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jayashankar Bhoopalpally&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jogulamba Gadwal&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Kamareddy&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Karimnagar&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Khammam&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Komaram Bheem Asifabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mahabubabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mahbubnagar&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mancherial&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Medak&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mulugu&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Nagarkurnool&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:Calculation_1242430601305915401:qk]</column>
            <column>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[sum:Calculation_1242430601305915401:qk]</rows>
        <cols>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 districts foreign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foreign visitors' name='federated.06e4ltu1u6y1d510wnzt109dpun5' />
          </datasources>
          <datasource-dependencies datasource='federated.06e4ltu1u6y1d510wnzt109dpun5'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06e4ltu1u6y1d510wnzt109dpun5].[none:District:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Visitors])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06e4ltu1u6y1d510wnzt109dpun5].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06e4ltu1u6y1d510wnzt109dpun5].[sum:Visitors:qk]</rows>
        <cols>[federated.06e4ltu1u6y1d510wnzt109dpun5].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 district'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 5 district by visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic visitors' name='federated.0vn4p3z0re4fbw17dkcah0ibzwcy' />
            <datasource caption='Total visitors' name='federated.1es2eyt1jxtw3717h6rn404ctdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn4p3z0re4fbw17dkcah0ibzwcy'>
            <column caption='visitors(not null)' datatype='integer' name='[Calculation_1242430600883474439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Visitors])' />
            </column>
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242430600883474439]' derivation='Sum' name='[sum:Calculation_1242430600883474439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1es2eyt1jxtw3717h6rn404ctdfp'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Visitors])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Adilabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Bhadradri Kothagudem&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Hyderabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jagtial&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jangaon&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jayashankar Bhoopalpally&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jogulamba Gadwal&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Kamareddy&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Karimnagar&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Khammam&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Komaram Bheem Asifabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mahabubabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mahbubnagar&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mancherial&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Medak&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mulugu&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Nagarkurnool&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[:Measure Names]</column>
            <column>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[sum:Calculation_1242430600883474439:qk]</rows>
        <cols>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 districts domestic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 5 district by visitors </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic visitors' name='federated.0vn4p3z0re4fbw17dkcah0ibzwcy' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn4p3z0re4fbw17dkcah0ibzwcy'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[none:District:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Visitors])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Adilabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Bhadradri Kothagudem&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Hyderabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jagtial&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jangaon&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jayashankar Bhoopalpally&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jogulamba Gadwal&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Kamareddy&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Karimnagar&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Khammam&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Komaram Bheem Asifabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mahabubabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mahbubnagar&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mancherial&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Medak&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mulugu&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Nagarkurnool&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[sum:Visitors:qk]</rows>
        <cols>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly trend domestic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Peak and low season months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic visitors' name='federated.0vn4p3z0re4fbw17dkcah0ibzwcy' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn4p3z0re4fbw17dkcah0ibzwcy'>
            <column caption='month_date' datatype='date' name='[Calculation_1242430600549810178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  2000, &#13;&#10;  CASE [Month]&#13;&#10;      WHEN &quot;January&quot; THEN 1&#13;&#10;      WHEN &quot;February&quot; THEN 2&#13;&#10;      WHEN &quot;March&quot; THEN 3&#13;&#10;      WHEN &quot;April&quot; THEN 4&#13;&#10;      WHEN &quot;May&quot; THEN 5&#13;&#10;      WHEN &quot;June&quot; THEN 6&#13;&#10;      WHEN &quot;July&quot; THEN 7&#13;&#10;      WHEN &quot;August&quot; THEN 8&#13;&#10;      WHEN &quot;September&quot; THEN 9&#13;&#10;      WHEN &quot;October&quot; THEN 10&#13;&#10;      WHEN &quot;November&quot; THEN 11&#13;&#10;      WHEN &quot;December&quot; THEN 12&#13;&#10;  END,&#13;&#10;  1&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242430600549810178]' derivation='Month' name='[mn:Calculation_1242430600549810178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[sum:Visitors:qk]</rows>
        <cols>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[mn:Calculation_1242430600549810178:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly trend foreign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Peak and low seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foreign visitors' name='federated.06e4ltu1u6y1d510wnzt109dpun5' />
          </datasources>
          <datasource-dependencies datasource='federated.06e4ltu1u6y1d510wnzt109dpun5'>
            <column caption='month_date' datatype='date' name='[Calculation_1242430600550920195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  2000, &#13;&#10;  CASE [Month]&#13;&#10;      WHEN &quot;January&quot; THEN 1&#13;&#10;      WHEN &quot;February&quot; THEN 2&#13;&#10;      WHEN &quot;March&quot; THEN 3&#13;&#10;      WHEN &quot;April&quot; THEN 4&#13;&#10;      WHEN &quot;May&quot; THEN 5&#13;&#10;      WHEN &quot;June&quot; THEN 6&#13;&#10;      WHEN &quot;July&quot; THEN 7&#13;&#10;      WHEN &quot;August&quot; THEN 8&#13;&#10;      WHEN &quot;September&quot; THEN 9&#13;&#10;      WHEN &quot;October&quot; THEN 10&#13;&#10;      WHEN &quot;November&quot; THEN 11&#13;&#10;      WHEN &quot;December&quot; THEN 12&#13;&#10;  END,&#13;&#10;  1&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242430600550920195]' derivation='Month-Trunc' name='[tmn:Calculation_1242430600550920195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06e4ltu1u6y1d510wnzt109dpun5].[sum:Visitors:qk]</rows>
        <cols>[federated.06e4ltu1u6y1d510wnzt109dpun5].[tmn:Calculation_1242430600550920195:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 district'>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic visitors' name='federated.0vn4p3z0re4fbw17dkcah0ibzwcy' />
            <datasource caption='Total visitors' name='federated.1es2eyt1jxtw3717h6rn404ctdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn4p3z0re4fbw17dkcah0ibzwcy' />
          <datasource-dependencies datasource='federated.1es2eyt1jxtw3717h6rn404ctdfp'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Visitors])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[:Measure Names]</column>
            <column>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[sum:Visitors:qk]</rows>
        <cols>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 districts CAGR foreign '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 districts CAGR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foreign visitors' name='federated.06e4ltu1u6y1d510wnzt109dpun5' />
          </datasources>
          <datasource-dependencies datasource='federated.06e4ltu1u6y1d510wnzt109dpun5'>
            <column caption='CAGR' datatype='real' name='[Calculation_1242430601624588298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER({ FIXED [District] : SUM(IIF([Year] = 2019, [Visitors], 0)) } / { FIXED [District] : SUM(IIF([Year] = 2016, [Visitors], 0)) }, 1/3.0) - 1' />
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242430601624588298]' derivation='Sum' name='[sum:Calculation_1242430601624588298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06e4ltu1u6y1d510wnzt109dpun5].[none:District:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430601624588298])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Adilabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Bhadradri Kothagudem&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Hyderabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jagtial&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jangaon&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jayashankar Bhoopalpally&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Jogulamba Gadwal&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Kamareddy&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Karimnagar&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Khammam&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Komaram Bheem Asifabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mahabubabad&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mahbubnagar&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mancherial&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Medak&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Medchal&quot;' />
                  <groupfilter function='member' level='[none:District:nk]' member='&quot;Mulugu&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06e4ltu1u6y1d510wnzt109dpun5].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06e4ltu1u6y1d510wnzt109dpun5].[sum:Calculation_1242430601624588298:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06e4ltu1u6y1d510wnzt109dpun5].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06e4ltu1u6y1d510wnzt109dpun5].[sum:Calculation_1242430601624588298:qk]</rows>
        <cols>[federated.06e4ltu1u6y1d510wnzt109dpun5].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 districts domestic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 district by visitors </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic visitors' name='federated.0vn4p3z0re4fbw17dkcah0ibzwcy' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn4p3z0re4fbw17dkcah0ibzwcy'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[none:District:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Visitors])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[sum:Visitors:qk]</rows>
        <cols>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total domestic visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total domestic visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic visitors' name='federated.0vn4p3z0re4fbw17dkcah0ibzwcy' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn4p3z0re4fbw17dkcah0ibzwcy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[sum:Visitors:qk]' />
              <text column='[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[sum:Visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total domestic visitors (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total foreign visitors '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total domestic visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foreign visitors' name='federated.06e4ltu1u6y1d510wnzt109dpun5' />
          </datasources>
          <datasource-dependencies datasource='federated.06e4ltu1u6y1d510wnzt109dpun5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06e4ltu1u6y1d510wnzt109dpun5].[sum:Visitors:qk]' />
              <text column='[federated.06e4ltu1u6y1d510wnzt109dpun5].[sum:Visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06e4ltu1u6y1d510wnzt109dpun5].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='visitores per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Visitors by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total visitors' name='federated.1es2eyt1jxtw3717h6rn404ctdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1es2eyt1jxtw3717h6rn404ctdfp'>
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[sum:Visitors:qk]' />
              <color column='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[sum:Visitors:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yoy growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total visitors' name='federated.1es2eyt1jxtw3717h6rn404ctdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1es2eyt1jxtw3717h6rn404ctdfp'>
            <column caption='yoy growth' datatype='real' name='[Calculation_1242430601264427016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Visitors]) - LOOKUP(SUM([Visitors]), -1)) / ABS(LOOKUP(SUM([Visitors]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242430601264427016]' derivation='User' name='[usr:Calculation_1242430601264427016:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[yr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[usr:Calculation_1242430601264427016:qk:1]' />
              <text column='[federated.1es2eyt1jxtw3717h6rn404ctdfp].[usr:Calculation_1242430601264427016:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1es2eyt1jxtw3717h6rn404ctdfp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yoy growth rate domestic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic visitors' name='federated.0vn4p3z0re4fbw17dkcah0ibzwcy' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn4p3z0re4fbw17dkcah0ibzwcy'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1242430600859250692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Visitors]) - LOOKUP(SUM([Visitors]), -1)) / ABS(LOOKUP(SUM([Visitors]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242430600859250692]' derivation='User' name='[usr:Calculation_1242430600859250692:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[usr:Calculation_1242430600859250692:qk]' />
              <text column='[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[usr:Calculation_1242430600859250692:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vn4p3z0re4fbw17dkcah0ibzwcy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yoy growth rate foreign'>
      <layout-options>
        <title>
          <formatted-text>
            <run>yoy growth rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foreign visitors' name='federated.06e4ltu1u6y1d510wnzt109dpun5' />
          </datasources>
          <datasource-dependencies datasource='federated.06e4ltu1u6y1d510wnzt109dpun5'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1242430600862007302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Visitors]) - LOOKUP(SUM([Visitors]), -1)) / ABS(LOOKUP(SUM([Visitors]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242430600862007302]' derivation='User' name='[usr:Calculation_1242430600862007302:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06e4ltu1u6y1d510wnzt109dpun5].[yr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06e4ltu1u6y1d510wnzt109dpun5].[usr:Calculation_1242430600862007302:qk:1]' />
              <text column='[federated.06e4ltu1u6y1d510wnzt109dpun5].[usr:Calculation_1242430600862007302:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06e4ltu1u6y1d510wnzt109dpun5].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Total visitors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='38509' id='5' name='top 5 districts domestic' w='48610' x='51390' y='60269' />
        <zone h='38020' id='6' name='bottom 5 district' w='48136' x='1598' y='60147' />
        <zone h='18093' id='13' name='yoy growth' w='21467' x='78055' y='1222' />
        <zone h='39120' id='14' name='Top 5 CAGR' w='48269' x='1598' y='18704' />
        <zone h='39242' id='16' name='Bottom 5 CAGR' w='48535' x='51198' y='18704' />
        <zone h='18460' id='17' name='visitores per year' w='32412' x='39692' y='1467' />
        <zone friendly-name='Domestic' h='6357' id='18' type-v2='dashboard-object' w='10919' x='1664' y='3056'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EF7FA255-4D89-4735-960D-0773A1971E49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Domestic</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Foreign' h='6357' id='19' type-v2='dashboard-object' w='10919' x='14048' y='3178'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94F053FC-8296-426A-A020-2089C85EECB7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Foreign</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='domestic visitors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='36430' id='3' name='monthly trend domestic' w='99579' x='351' y='62958' />
        <zone h='26039' id='8' name='yoy growth rate domestic' w='22051' x='77418' y='856' />
        <zone h='32641' id='12' name='top 5 districts domestic' w='50492' x='492' y='28851' />
        <zone h='32641' id='13' name='bottom 5 districts domestic' w='47683' x='51826' y='28729' />
        <zone h='27751' id='14' name='total domestic visitors' w='48990' x='28427' y='1222' />
        <zone h='6357' id='15' type-v2='dashboard-object' w='10919' x='2197' y='4034'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F545801-F704-4001-BB80-1FDBAFB6060E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Total </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6357' id='17' type-v2='dashboard-object' w='10919' x='13915' y='3912'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94F053FC-8296-426A-A020-2089C85EECB7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Foreign</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='foreign visitors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='41809' id='3' name='monthly trend foreign' w='98735' x='666' y='57579' />
        <zone h='33252' id='5' name='Top 5 districts foreign' w='48868' x='732' y='23105' />
        <zone h='33252' id='6' name='top 5 districts CAGR foreign ' w='48602' x='50533' y='22738' />
        <zone h='20782' id='7' name='yoy growth rate foreign' w='22170' x='77364' y='1467' />
        <zone h='33252' id='11' name='total foreign visitors ' w='37949' x='39148' y='1589' />
        <zone h='6357' id='14' type-v2='dashboard-object' w='10919' x='2197' y='4034'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F545801-F704-4001-BB80-1FDBAFB6060E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Total</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6357' id='15' type-v2='dashboard-object' w='10919' x='14381' y='4034'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EF7FA255-4D89-4735-960D-0773A1971E49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Domestic</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
